<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configure Analysis - BEF vs Government Schools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #0891b2;
            --success-color: #059669;
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--gradient-primary);
            min-height: 100vh;
        }

        .main-container {
            padding: 2rem 0;
            min-height: 100vh;
        }

        .card-elegant {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-radius: 2rem;
            box-shadow: var(--shadow-lg);
            border: 1px solid rgba(255, 255, 255, 0.8);
            margin-bottom: 2rem;
            overflow: hidden;
        }

        .header-section {
            text-align: center;
            padding: 2rem;
            background: var(--gradient-primary);
            color: white;
        }

        .header-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
        }

        .config-section {
            padding: 2.5rem;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f1f5f9;
        }

        .section-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            color: white;
            background: var(--gradient-primary);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1e293b;
            margin: 0;
        }

        .form-control {
            border-radius: 1rem;
            border: 2px solid #e5e7eb;
            padding: 1rem;
            font-size: 1rem;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
        }

        .range-slider {
            width: 100%;
            height: 8px;
            border-radius: 4px;
            background: #e5e7eb;
            outline: none;
            -webkit-appearance: none;
        }

        .range-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--primary-color);
            cursor: pointer;
        }

        .range-value {
            background: var(--primary-color);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 1rem;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .district-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1rem;
            max-height: 400px;
            overflow-y: auto;
        }

        .district-card {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 1rem;
            padding: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .district-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .district-card.selected {
            border-color: var(--primary-color);
            background: rgba(37, 99, 235, 0.05);
        }

        .district-name {
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
        }

        .district-stats {
            display: flex;
            gap: 1rem;
            color: #6b7280;
            font-size: 0.9rem;
        }

        .btn-elegant {
            background: var(--gradient-primary);
            border: none;
            color: white;
            padding: 1rem 2rem;
            border-radius: 1rem;
            font-weight: 600;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-elegant:hover {
            transform: translateY(-2px);
            color: white;
        }

        .btn-elegant:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
        }

        .summary-section {
            background: rgba(15, 23, 42, 0.05);
            padding: 1.5rem;
            border-radius: 1rem;
            margin-top: 2rem;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .summary-item {
            text-align: center;
            padding: 1rem;
            background: white;
            border-radius: 0.75rem;
        }

        .summary-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .summary-label {
            color: #6b7280;
            font-size: 0.9rem;
            margin-top: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="container main-container">
        <!-- Header -->
        <div class="header-section card-elegant">
            <h1 class="header-title">
                <i class="fas fa-cogs me-3"></i>
                Configure Analysis
            </h1>
            <p class="mb-0">Set analysis parameters and select districts for comparison</p>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show">
                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' }} me-2"></i>
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="/analyze">
            <!-- Analysis Parameters -->
            <div class="card-elegant">
                <div class="config-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-sliders-h"></i>
                        </div>
                        <div>
                            <h3 class="section-title">Analysis Parameters</h3>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group mb-3">
                                <label class="form-label fw-bold">
                                    <i class="fas fa-ruler me-2"></i>
                                    Maximum Distance for Proximity Analysis
                                </label>
                                <input type="range" class="range-slider" id="maxDistance" name="max_distance" 
                                       min="1" max="50" step="1" value="10">
                                <div class="d-flex justify-content-between align-items-center mt-2">
                                    <div class="range-value" id="distanceValue">10 km</div>
                                    <small class="text-muted">1 km - 50 km</small>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="form-group mb-3">
                                <label class="form-label fw-bold" for="analysisType">
                                    <i class="fas fa-chart-bar me-2"></i>
                                    Analysis Type
                                </label>
                                <select class="form-control" id="analysisType" name="analysis_type">
                                    <option value="proximity">Proximity Analysis (Distance-based)</option>
                                    <option value="distribution">Distribution Analysis (Geographic)</option>
                                    <option value="comprehensive">Comprehensive Analysis</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- District Selection -->
            <div class="card-elegant">
                <div class="config-section">
                    <div class="section-header">
                        <div class="section-icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <div>
                            <h3 class="section-title">District Selection</h3>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <label class="form-label fw-bold mb-0">Select Districts for Analysis</label>
                        <button type="button" class="btn btn-outline-primary" id="selectAllBtn" onclick="toggleSelectAll()">
                            Select All
                        </button>
                    </div>

                    <div class="district-grid" id="districtGrid">
                        {% for district in available_districts %}
                        <div class="district-card" data-district="{{ district }}" onclick="toggleDistrict(this, '{{ district }}')">
                            <input type="checkbox" name="districts" value="{{ district }}" style="display: none;">
                            <div class="district-name">{{ district }}</div>
                            <div class="district-stats">
                                <div class="me-3">
                                    <i class="fas fa-university text-primary"></i>
                                    <span>{{ district_stats[district]['govt'] }} Govt</span>
                                </div>
                                <div>
                                    <i class="fas fa-graduation-cap text-danger"></i>
                                    <span>{{ district_stats[district]['bef'] }} BEF</span>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Summary Section -->
            <div class="card-elegant">
                <div class="summary-section">
                    <h4 class="text-center mb-3">Analysis Summary</h4>
                    <div class="summary-grid">
                        <div class="summary-item">
                            <div class="summary-value">{{ total_govt_schools }}</div>
                            <div class="summary-label">Government Schools</div>
                        </div>
                        <div class="summary-item">
                            <div class="summary-value">{{ total_bef_schools }}</div>
                            <div class="summary-label">BEF Schools</div>
                        </div>
                        <div class="summary-item">
                            <div class="summary-value" id="selectedCount">0</div>
                            <div class="summary-label">Selected Districts</div>
                        </div>
                        <div class="summary-item">
                            <div class="summary-value" id="maxDistanceDisplay">10 km</div>
                            <div class="summary-label">Max Distance</div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center pt-4">
                    <a href="/" class="btn btn-secondary me-3">
                        <i class="fas fa-arrow-left me-2"></i>
                        Back to Upload
                    </a>
                    <button type="submit" class="btn-elegant" id="analyzeBtn" disabled>
                        <i class="fas fa-play me-2"></i>
                        Start Analysis
                    </button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let selectedDistricts = [];
        let allSelected = false;

        // Range slider handling
        document.getElementById('maxDistance').addEventListener('input', function() {
            const value = this.value;
            document.getElementById('distanceValue').textContent = value + ' km';
            document.getElementById('maxDistanceDisplay').textContent = value + ' km';
        });

        // District selection
        function toggleDistrict(card, district) {
            const checkbox = card.querySelector('input[type="checkbox"]');
            checkbox.checked = !checkbox.checked;
            
            if (checkbox.checked) {
                card.classList.add('selected');
                if (!selectedDistricts.includes(district)) {
                    selectedDistricts.push(district);
                }
            } else {
                card.classList.remove('selected');
                selectedDistricts = selectedDistricts.filter(d => d !== district);
                allSelected = false;
                document.getElementById('selectAllBtn').textContent = 'Select All';
            }
            
            updateSummary();
        }

        // Select all districts
        function toggleSelectAll() {
            const btn = document.getElementById('selectAllBtn');
            const cards = document.querySelectorAll('.district-card');
            
            allSelected = !allSelected;
            
            cards.forEach(card => {
                const checkbox = card.querySelector('input[type="checkbox"]');
                const district = card.dataset.district;
                
                if (allSelected) {
                    card.classList.add('selected');
                    checkbox.checked = true;
                    if (!selectedDistricts.includes(district)) {
                        selectedDistricts.push(district);
                    }
                } else {
                    card.classList.remove('selected');
                    checkbox.checked = false;
                    selectedDistricts = [];
                }
            });
            
            btn.textContent = allSelected ? 'Deselect All' : 'Select All';
            updateSummary();
        }

        // Update summary and button state
        function updateSummary() {
            document.getElementById('selectedCount').textContent = selectedDistricts.length;
            
            const analyzeBtn = document.getElementById('analyzeBtn');
            if (selectedDistricts.length > 0) {
                analyzeBtn.disabled = false;
            } else {
                analyzeBtn.disabled = true;
            }
        }

        // Form submission
        document.querySelector('form').addEventListener('submit', function(e) {
            if (selectedDistricts.length === 0) {
                e.preventDefault();
                alert('Please select at least one district for analysis.');
                return;
            }
            
            const btn = document.getElementById('analyzeBtn');
            btn.disabled = true;
            btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Analyzing...';
        });
    </script>
</body>
</html>
