<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEF vs Government Schools Comparison System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #0891b2;
            --success-color: #059669;
            --warning-color: #d97706;
            --danger-color: #dc2626;
            --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--gradient-primary);
            min-height: 100vh;
        }

        .main-container {
            padding: 1rem 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        @media (min-width: 768px) {
            .main-container {
                padding: 2rem 0;
            }
        }

        .card-elegant {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-radius: 1.5rem;
            box-shadow: var(--shadow-lg);
            border: 1px solid rgba(255, 255, 255, 0.8);
            overflow: hidden;
        }

        @media (min-width: 768px) {
            .card-elegant {
                border-radius: 2rem;
            }
        }

        .header-section {
            text-align: center;
            padding: 2rem 1rem;
            background: var(--gradient-primary);
            color: white;
        }

        @media (min-width: 768px) {
            .header-section {
                padding: 3rem 2rem;
            }
        }

        .header-title {
            font-size: clamp(1.8rem, 4vw, 2.5rem);
            font-weight: 800;
            margin-bottom: 1rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .header-subtitle {
            font-size: clamp(1rem, 2vw, 1.2rem);
            opacity: 0.9;
        }

        .upload-section {
            padding: 1.5rem;
        }

        @media (min-width: 768px) {
            .upload-section {
                padding: 3rem;
            }
        }

        .upload-card {
            border: 3px dashed #e5e7eb;
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        @media (min-width: 768px) {
            .upload-card {
                border-radius: 1.5rem;
                padding: 2rem;
                margin-bottom: 2rem;
            }
        }

        .upload-icon {
            font-size: clamp(2rem, 4vw, 3rem);
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .upload-title {
            font-size: clamp(1.2rem, 3vw, 1.5rem);
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
        }

        .upload-card:hover {
            border-color: var(--primary-color);
            background: rgba(37, 99, 235, 0.05);
        }

        .upload-card.dragover {
            border-color: var(--success-color);
            background: rgba(5, 150, 105, 0.05);
        }

        .upload-description {
            color: #6b7280;
            margin-bottom: 1.5rem;
        }

        .file-input {
            display: none;
        }

        .file-label {
            display: inline-block;
            padding: 1rem 2rem;
            background: var(--primary-color);
            color: white;
            border-radius: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-label:hover {
            background: #1d4ed8;
            transform: translateY(-2px);
            color: white;
        }

        .file-selected {
            margin-top: 1rem;
            padding: 0.75rem 1rem;
            background: #f0fdf4;
            border: 1px solid #86efac;
            border-radius: 0.75rem;
            color: #059669;
            font-weight: 500;
        }

        .btn-analyze {
            background: linear-gradient(135deg, #059669 0%, #10b981 100%);
            border: none;
            color: white;
            padding: 1rem 3rem;
            border-radius: 1rem;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-lg);
        }

        .btn-analyze:hover:not(:disabled) {
            transform: translateY(-3px);
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1);
            color: white;
        }

        .btn-analyze:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
        }

        .requirements-section {
            background: #f8fafc;
            padding: 2rem;
            margin-top: 2rem;
        }

        .req-title {
            font-weight: 600;
            color: #374151;
            margin-bottom: 1rem;
        }

        .req-list {
            color: #6b7280;
            margin: 0;
        }

        .req-list li {
            margin-bottom: 0.5rem;
        }

        .alert {
            border-radius: 1rem;
            border: none;
            padding: 1rem 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid px-3 px-md-4 px-lg-5 main-container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10 col-xl-8">
                <div class="card-elegant">
                    <!-- Header -->
                    <div class="header-section">
                        <h1 class="header-title">
                            <i class="fas fa-school me-3"></i>
                            BEF vs Government Schools
                        </h1>
                        <p class="header-subtitle">
                            Compare proximity and distribution of BEF and Government schools using GIS mapping
                        </p>
                    </div>

                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            <div class="px-4 pt-3">
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show">
                                        <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'info-circle' }} me-2"></i>
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% endwith %}

                    <!-- Upload Section -->
                    <div class="upload-section">
                        <form method="POST" action="/upload" enctype="multipart/form-data" id="uploadForm">
                            <!-- Government Schools Upload -->
                            <div class="upload-card" onclick="document.getElementById('govt_file').click();">
                                <div class="text-center">
                                    <div class="upload-icon">
                                        <i class="fas fa-university"></i>
                                    </div>
                                    <h3 class="upload-title">Government Schools Dataset</h3>
                                    <p class="upload-description">
                                        Upload CSV or Excel file containing government schools data
                                    </p>
                                    <label class="file-label" for="govt_file">
                                        <i class="fas fa-cloud-upload-alt me-2"></i>
                                        Choose File
                                    </label>
                                    <input type="file" id="govt_file" name="govt_file" class="file-input" accept=".csv,.xlsx,.xls" required>
                                    <div id="govt_selected" class="file-selected" style="display: none;">
                                        <i class="fas fa-check-circle me-2"></i>
                                        <span id="govt_filename"></span>
                                    </div>
                                </div>
                            </div>

                            <!-- BEF Schools Upload -->
                            <div class="upload-card" onclick="document.getElementById('bef_file').click();">
                                <div class="text-center">
                                    <div class="upload-icon">
                                        <i class="fas fa-graduation-cap"></i>
                                    </div>
                                    <h3 class="upload-title">BEF Schools Dataset</h3>
                                    <p class="upload-description">
                                        Upload CSV or Excel file containing BEF schools data
                                    </p>
                                    <label class="file-label" for="bef_file">
                                        <i class="fas fa-cloud-upload-alt me-2"></i>
                                        Choose File
                                    </label>
                                    <input type="file" id="bef_file" name="bef_file" class="file-input" accept=".csv,.xlsx,.xls" required>
                                    <div id="bef_selected" class="file-selected" style="display: none;">
                                        <i class="fas fa-check-circle me-2"></i>
                                        <span id="bef_filename"></span>
                                    </div>
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div class="text-center">
                                <button type="submit" class="btn-analyze" id="analyzeBtn" disabled>
                                    <i class="fas fa-play me-2"></i>
                                    Process Files & Continue
                                </button>
                            </div>
                        </form>

                        <!-- Requirements Section -->
                        <div class="requirements-section">
                            <h4 class="req-title">
                                <i class="fas fa-info-circle me-2"></i>
                                Dataset Requirements
                            </h4>
                            <ul class="req-list">
                                <li><strong>Required columns:</strong> School Name, District, Latitude, Longitude</li>
                                <li><strong>File formats:</strong> CSV (.csv) or Excel (.xlsx, .xls)</li>
                                <li><strong>Coordinates:</strong> Valid latitude/longitude within Pakistan bounds</li>
                                <li><strong>Districts:</strong> Should have matching district names for comparison</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // File input handling
        document.getElementById('govt_file').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                document.getElementById('govt_filename').textContent = file.name;
                document.getElementById('govt_selected').style.display = 'block';
            }
            checkFiles();
        });

        document.getElementById('bef_file').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                document.getElementById('bef_filename').textContent = file.name;
                document.getElementById('bef_selected').style.display = 'block';
            }
            checkFiles();
        });

        function checkFiles() {
            const govtFile = document.getElementById('govt_file').files[0];
            const befFile = document.getElementById('bef_file').files[0];
            const submitBtn = document.getElementById('analyzeBtn');
            
            if (govtFile && befFile) {
                submitBtn.disabled = false;
            } else {
                submitBtn.disabled = true;
            }
        }

        // Form submission handling
        document.getElementById('uploadForm').addEventListener('submit', function(e) {
            const submitBtn = document.getElementById('analyzeBtn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Processing...';
        });

        // Drag and drop handling
        document.querySelectorAll('.upload-card').forEach(card => {
            card.addEventListener('dragover', function(e) {
                e.preventDefault();
                this.classList.add('dragover');
            });

            card.addEventListener('dragleave', function(e) {
                this.classList.remove('dragover');
            });

            card.addEventListener('drop', function(e) {
                e.preventDefault();
                this.classList.remove('dragover');
                
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    const fileInput = this.querySelector('input[type="file"]');
                    fileInput.files = files;
                    fileInput.dispatchEvent(new Event('change'));
                }
            });
        });
    </script>
</body>
</html>
